employee-repository.find-all-by-hire-date-range.version=1.0
employee-repository.find-all-by-hire-date-range.hired-from-default-year=1995
employee-repository.find-all-by-hire-date-range.hired-from-default-day=01
employee-repository.find-all-by-hire-date-range.hired-from-default-month=01

